[mypy]
python_version = 3.8
namespace_packages = True
files = radioapi

# If it is deprecated it is not our problem to typecheck
[mypy-radioapi._deprecated.*]
ignore_errors = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-pynput.*]
ignore_missing_imports = True